{
	"name": "context-syntax",
	"displayName": "ConTeXt Syntax",
	"description": "Syntax Highlighting for the ConTeXt typesetting system.",
	"author": {
		"name": "Julian G",
		"url": "https://github.com/JulianGmp",
		"email": "juliangmp@pm.me"
	},
	"license": "MIT",
	"publisher": "JulianGmp",
	"version": "1.1.0",
	"engines": {
		"vscode": "^1.35.0"
	},
	"categories": [
		"Programming Languages"
	],
	"repository": {
		"url": "https://github.com/JulianGmp/vscode-context-syntax"
	},
	"contributes": {
		"languages": [
			{
				"id": "context",
				"aliases": [
					"ConTeXt",
					"context"
				],
				"extensions": [
					".tex"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "context",
				"scopeName": "text.tex.context",
				"path": "./syntaxes/context.tmLanguage"
			}
		]
	}
}
